{
  "name": "campuseats",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["backend", "frontend/CampusEats"],
  "scripts": {
    "dev": "concurrently \"npm run start -w backend\" \"npm run dev -w frontend/CampusEats\"",
    "start": "npm run start -w backend",
    "build": "npm run build -w frontend/CampusEats"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
